# BookStore2

Client/: package-lock.json  package.json
Server/: BookStoreServer.sln  IyzicoSendBoxCreditCarts.txt
Server/BookStoreServer.WebApi/: BookStoreServer.WebApi.csproj  ILogger.cs  Program.cs  appsettings.json
Server/BookStoreServer.WebApi/Context/: AppDbContext.cs
Server/BookStoreServer.WebApi/Controllers/: BooksController.cs  CategoriesController.cs  ConfiguraionsController.cs  ShoppingCartsController.cs
Server/BookStoreServer.WebApi/Dtos/: CreateCategoryDto.cs  PaymentDto.cs  RequestDto.cs  UpdateCategoryDto.cs
Server/BookStoreServer.WebApi/Enums/: OrderStatusEnum.cs
Server/BookStoreServer.WebApi/Migrations/: 20231024082014_InitialCreate.Designer.cs  20231024082014_InitialCreate.cs  20231024082137_InitialCreate1.Designer.cs  20231024082137_InitialCreate1.cs  20231024083150_mg2.Designer.cs  20231024083253_mg1.Designer.cs  20231024083253_mg1.cs  20231102160208_mg3.Designer.cs  20231109223924_mg1.Designer.cs  20231109223924_mg1.cs  20231109225601_mg2.Designer.cs  20231109225601_mg2.cs  20231109230030_mg3.Designer.cs  20231109230030_mg3.cs  20231109232235_mg4.Designer.cs  20231109232235_mg4.cs  AppDbContextModelSnapshot.cs
Server/BookStoreServer.WebApi/Models/: Book.cs  BookCategory.cs  Category.cs  Order.cs  OrderStatus.cs
Server/BookStoreServer.WebApi/Options/: EmailSettings.cs
Server/BookStoreServer.WebApi/Services/: MailService.cs
Server/BookStoreServer.WebApi/Utilities/: ServiceTool.cs
Server/BookStoreServer.WebApi/ValueObject/: Money.cs
(+22 files in other folders)
